<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_name" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-sj-I57">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-wW-Umd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <color key="backgroundColor" red="0.24392986297607422" green="0.64886337518692017" blue="0.93886184692382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TI3-II-WlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JoT-wW-Umd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0XC-JY-9Vb"/>
                            <constraint firstItem="4mM-sj-I57" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="1zu-8m-wtB"/>
                            <constraint firstItem="4mM-sj-I57" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Orw-H8-mzb"/>
                            <constraint firstItem="JoT-wW-Umd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aKW-dd-YH7"/>
                            <constraint firstAttribute="trailing" secondItem="4mM-sj-I57" secondAttribute="trailing" id="lM9-hJ-qgs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4mM-sj-I57" secondAttribute="bottom" id="lOe-GI-dVb"/>
                            <constraint firstAttribute="trailing" secondItem="JoT-wW-Umd" secondAttribute="trailing" id="sKb-mB-EbL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_name" width="3240" height="3232"/>
    </resources>
</document>
