<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_login"
        android:title="Home" />

    <item
        android:id="@+id/action_notificacoes"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/title_activity_notificacoes" />


</menu>
