<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_atividades"
        icon="@drawable/ic_library_books_white_24dp"/>
    <tab
        id="@+id/tab_calendario"
        icon="@drawable/ic_today_white_24dp"/>
    <tab
        id="@+id/tab_chats"
        icon="@drawable/ic_chat_white_24dp"/>
    <tab
        id="@+id/tab_opcoes"
        icon="@drawable/ic_settings_white_24dp"/>
</tabs>