<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tothprofessor.tothaluno.libs.MainActivityFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:text="Marcar todas como lidas"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/buttonMarcarTodas"
                android:background="@drawable/item_background"
                android:layout_height="40dp" />

            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>
            <include layout="@layout/item_lista_notificacoes"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
