<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >


        <TextView
            android:text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:padding="16dp"
            android:textColor="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/input_login"
                android:id="@+id/imageViewInputEmailCadastrar" />

            <ImageView
                app:srcCompat="@drawable/icon_email"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/imageViewIconEmailCadastrar"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageViewInputEmailCadastrar"
                android:layout_alignStart="@+id/imageViewInputEmailCadastrar"
                android:layout_width="25dp" />

            <EditText
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewIconEmailCadastrar"
                android:layout_toEndOf="@+id/imageViewIconEmailCadastrar"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewCodigoGrupo"
                android:gravity="center_vertical"
                android:layout_width="200dp"
                android:textColor="#fff"
                android:textColorLink="@android:color/transparent"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:hint="E-mail"
                android:background="@android:color/transparent"
                android:selectAllOnFocus="false"
                android:inputType="textEmailAddress" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <Button
                android:text="Enviar e-mail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEnviarEmail"
                android:background="@drawable/botao_branco"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>