<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >


        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/icon_avatar"
            android:id="@+id/imageViewPerfil"
            android:layout_marginTop="20dp"
            android:layout_height="110dp" />

        <TextView
            android:text="Aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="#fff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/input_login"
                android:id="@+id/imageViewInputEmail" />

            <ImageView
                app:srcCompat="@drawable/icon_avatar"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/imageViewIconNomeCadastrar"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageViewInputEmail"
                android:layout_alignStart="@+id/imageViewInputEmail"
                android:layout_width="25dp" />

            <EditText
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewIconNomeCadastrar"
                android:layout_toEndOf="@+id/imageViewIconNomeCadastrar"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewNome"
                android:gravity="center_vertical"
                android:layout_width="200dp"
                android:textColor="#fff"
                android:textColorLink="@android:color/transparent"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:hint="Nome"
                android:background="@android:color/transparent"
                android:selectAllOnFocus="false"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/input_login"
                android:id="@+id/imageViewInputEmailCadastrar" />

            <ImageView
                app:srcCompat="@drawable/icon_email"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/imageViewIconEmailCadastrar"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageViewInputEmailCadastrar"
                android:layout_alignStart="@+id/imageViewInputEmailCadastrar"
                android:layout_width="25dp" />

            <EditText
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewIconEmailCadastrar"
                android:layout_toEndOf="@+id/imageViewIconEmailCadastrar"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewEmailCadastrar"
                android:gravity="center_vertical"
                android:layout_width="200dp"
                android:textColor="#fff"
                android:textColorLink="@android:color/transparent"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:hint="E-mail"
                android:background="@android:color/transparent"
                android:selectAllOnFocus="false"
                android:inputType="textEmailAddress" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/input_login"
                android:id="@+id/imageViewInputSenhaCadastrar" />

            <ImageView
                app:srcCompat="@drawable/icon_lock"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/imageViewIconSenhaCadastrar"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageViewInputSenhaCadastrar"
                android:layout_alignStart="@+id/imageViewInputSenhaCadastrar"
                android:layout_width="25dp" />

            <EditText
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewIconSenhaCadastrar"
                android:layout_toEndOf="@+id/imageViewIconSenhaCadastrar"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewSenhaCadastrar"
                android:gravity="center_vertical"
                android:layout_width="200dp"
                android:textColor="#fff"
                android:textColorLink="@android:color/transparent"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:hint="Senha"
                android:background="@android:color/transparent"
                android:selectAllOnFocus="false"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <Button
                android:text="ENTRAR"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEntrarCadastrar"
                android:background="@drawable/botao_branco"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>