<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:screenOrientation="portrait"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_fundo_lista_grupos" >


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/listaGrupos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@xml/circulo_grupo"
                    android:id="@+id/imageButton1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_below="@id/imageButton1"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@xml/circulo_grupo_alerta"
                    android:id="@+id/imageButton2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_below="@id/imageButton2"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@xml/circulo_grupo"
                    android:id="@+id/imageButton3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_below="@id/imageButton3"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@xml/circulo_grupo"
                    android:id="@+id/imageButton4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_below="@id/imageButton4"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@xml/circulo_grupo"
                    android:id="@+id/imageButton5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_below="@id/imageButton5"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="10dp"/>
            </RelativeLayout>
        </LinearLayout>

    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="105dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                </ListView>
            </LinearLayout>
    </ScrollView>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/bottombar_tabs_four"
        app:bb_behavior="shifting"
        android:background="@color/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>