<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_tarefa"
        android:id="@+id/backgroundAtividadeNota">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewAtividadeNota"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="50sp"
            />
    </LinearLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <TextView
            android:text="..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewNomeAtividade"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/buttonVerCorrecao"
            android:layout_toStartOf="@+id/buttonVerCorrecao" />

        <TextView
            android:text="..."
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDataEntrega"
            android:layout_below="@+id/textViewNomeAtividade"
            android:layout_toLeftOf="@+id/buttonVerCorrecao"
            android:layout_toStartOf="@+id/buttonVerCorrecao"/>

        <Button
            android:text="..."
            android:layout_width="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/buttonVerCorrecao"
            android:background="@drawable/botao_linha_azul"
            android:layout_height="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ECECEC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/textViewDataEntrega"
                android:id="@+id/textViewTempoatividade"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="..."
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIntroducaoAtividade" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
