<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView6"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="70dp"
        android:layout_width="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSubtitulo"
            android:layout_below="@+id/textViewTitulo"
            android:layout_alignLeft="@+id/textViewTitulo"
            android:layout_alignStart="@+id/textViewTitulo" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitulo"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="15 de jan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewData"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
