<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:onClick="abrirAtividade"
        android:layout_height="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="75dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/layout_item_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Lorem Ipsum é simples."
                android:textColor="#212121" />

            <TextView
                android:id="@+id/layout_item_subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Lorem Ipsum é simples."
                android:layout_below="@+id/layout_item_titulo"/>


            <TextView
                android:id="@+id/layout_item_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="5 dias"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewAtividade"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            card_view:srcCompat="@drawable/icon_atividade_tarefa"
            android:layout_marginTop="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />



    </RelativeLayout>


</LinearLayout>