<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp" >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:id="@+id/imagem_grupo"
        android:src="@drawable/botao_linha_azul" />

    <TextView
        android:id="@+id/apelido_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nome grupo"
        android:textColor="?attr/colorControlNormal"
        android:textSize="10sp" />

</LinearLayout>
