<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp" >

    <ImageView
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:src="@mipmap/ic_account_circle_white_48dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome grupo"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="#fff" />

</LinearLayout>
