<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear_layout_lista"
    android:layout_height="95dp"
    android:background="#fff">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingTop="8dp"
        android:layout_weight="3"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <include layout="@layout/item_lista_grupos"/>
            <include layout="@layout/item_lista_grupos"/>
            <include layout="@layout/item_lista_grupos"/>
            <include layout="@layout/item_lista_grupos"/>
            <include layout="@layout/item_lista_grupos"/>
            <include layout="@layout/item_lista_grupos"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:onClick="activityNovoGrupo" >

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_add_black_48dp"
                    android:src="@drawable/botao_linha_azul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nome grupo"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</LinearLayout>